Foreground yes
User root
Debug no
LeaveTemporaryFiles no
LogTime no
LogClean no
LogVerbose no
LocalSocket /run/clamav/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 660
MaxDirectoryRecursion 20
ExtendedDetectionInfo yes
